<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <title>UDEMY CLONE</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      main {
        box-sizing: border-box;
      }
      .myflex {
        padding: 70px 0 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .button {
        border: 1px solid black;
        padding: 5px;
      }
      .btn1 {
        background-color: white;
        font-weight: 700;
      }
      .btn2 {
        background-color: #1c1d1f;
        color: white;
      }
      .btn {
        margin-left: 20em;
      }
      .boxw {
        border: rgb(128, 127, 127) solid 1px;
        padding: 20px;
      }
      .btn > .button {
        margin-left: 20px;
        padding-left: 10px;
      }
      .skills {
        background-color: white;
        margin: 50px 10px 30px 10px;
        padding: 10px;
      }
      .card {
        width: 500px;
       
      }
      .box {
        margin: 20px;

        padding: 30px 10px;
        display: flex;
      }
      .box1 {
        width: 300em;
        padding: 10px;
        margin-left: 20px;
        height: 300px;
      }
      .box {
       
        padding: 20px;
      }
      .box3 {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        background-color: whitesmoke;
      }
      .box-card{
        background-color: whitesmoke;
      }
      .box3 p{
        font-weight: bolder;
       width: 300px;
      }
      .heading {
        padding-left: 30px;
      }
      .language li{
        padding: 10px;
      }
      .language {
        list-style: none;
        
      }
      .language > li:hover {
        color: #878889;
        cursor: pointer;
      }
      .language li {
        display: inline;
     
        font-family: "udemy sans", -apple-system, BlinkMacSystemFont, Roboto,
          "segoe ui", Helvetica, Arial, sans-serif, "apple color emoji",
          "segoe ui emoji", "segoe ui symbol";
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        color: #1c1d1f;
      }
      .language li .active {
        color: black;
        font-weight: bolder;
      }
      .underline {
        text-decoration: line-through;
      }
      .btnw{
        margin-top: 10px;
        font-weight: bolder;
        padding: 10px;
background-color: white;
      }
      .box4{
        padding:70px 30px;
        background-color:whitesmoke;
      }
      .box6{
        text-align:center;
        padding-top:70px;
      }
      .box6 p{
        font-weight:500;
      }
      .box4 h2{
        font-weight:bolder;
        font-size:1.2em;
      }
      .dev li{
        list-style:none;
      }
      .dev li a{
        color:blue;
        font-weight:600;
      }
      .fleq{
        padding:20px;
        display:flex;
        justify-content:space-around;
      }
      .more{
        border:1px solid black;
        width:10em;
        padding:3px;
        font-size:16px;
        font-weight:700;
      }
      .inst{
  display:flex;
  justify-content:space-around;
      }
      .icon{
        display:flex;
        justify-content:space-around;
        padding:50px 0;
      }
      .udem-business{
        text-align:left;
        width:350px;
      }
      footer{
        background-color:black;
        margin:3em 0 0;
        color:white;
        padding:1.5em 2.5em 2em; 
      }
      .footer{
        display:flex;
        justify-content:space-between;
      }
      .footer-list> li a{
        text-decoration:none;
        color:white;
        padding:20px;
        margin:20px;
      }
      .footer-list li a{
        padding:20px;
      }
      .footer-copy{
        display:flex;
        justify-content:space-between;
        padding-top:5em;
      }
      .footer-btn{
border:2px solid white;
color:white;
background-color:black;
padding:.5em 2em;
      }
    </style>

    <main>
      <header>
        <nav id="nav">
          <nav class="bg-white shadow p-3 mb-5 rounded fixed-top">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand fw-bold">UDEMY</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav pe-2">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Categories</a
                      >
                    </li>
                    <input
                      class="rounded pe-5"
                      type="search"
                      placeholder="Search for anything"
                      aria-label="Search"
                    />
                    <li class="nav-item">
                      <a class="nav-link" href="#">Udemy Business</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Teach on Udemy </a>
                    </li>
                  </ul>
                  <div class="d-flex justify-content-around btn">
                    <button class="button btn1">Log in</button>
                    <button class="button btn2">Sign up</button>
                  </div>
                </div>
              </div>
            </nav>
          </nav>
        </nav>
      </header>
      <article class="box-card">
        <div class="myflex">
        <div class="card">
          <div class="card-body">
            <h1>New to Udemy? Lucky you</h1>
            <p>
              Courses start at #3,500. Get your new-student offer before it
              expires.
            </p>
          </div>
        </div>
        <div>
          <img src="images/clock1.png" alt="" />
        </div>
      </div>
      </article>
      <article class="skills">
        <div class="heading">
          <h1>Learn in-demand professional skills</h1>
          <p>Choose from courses in English many other languages</p>
        </div>
        <ul class="language">
          <li class="active">Python</li>
          <li>Web Development</li>
          <li>Excel</li>
          <li>AWS Cerified Solutions Architect-Associate</li>
          <li>JavaScript</li>
          <li>React JS</li>
          <li>Amazon AWS</li>
        </ul>
        <div class="boxw">
          <h2>Expand your career opportunities with Python</h2>
          <p style="font-size:medium;width: 50em;">
            Take one of Udemy's range of Python courses and learn how to code
            using this incredibly useful language. Its simple syntax and
            readability makes Python perfect for Flask, Django, data science,
            and machine learning. You'll learn how to build everything from
            games to sites to apps. Choose from a range of courses that will
            appeal to...
            <button class="button btnw" href="#" role="button">Explore Python</button>
          </p>
        
          <div class="box">
            <div class="box1">
              <a href="https://www.udemy.com/course/pythonforbeginners/"
                ><img src="images/python.PNG" class="img-fluid" alt=""
              /></a>
              <h5>Learn Python:The Complete Python Programming Course</h5>
              <span style="font-weight: 100; font-size: small;">Avinash Jain, The Codex</span>
              <div>
                4.2 <img src="images/favourite.png" width="12" alt="" /><img
                  src="images/favourite.png"
                  width="12"
                  alt=""
                /><img src="images/favourite.png" width="12" alt="" />
              </div>
              (4,235)
              <p>#4,500 <span class="underline">#14900</span></p>
            </div>
            <div class="box1">
              <a href="https://www.udemy.com/course/pythonforbeginners/"
                ><img src="images/com.PNG" class="img-fluid" alt=""
              /></a>
              <h5>Learn Python for Data Analysis and Visualization...</h5>
              <span style="font-weight: 100; font-size: small;">Jose Portilia</span>
              <div>
                4.3 <img src="images/favourite.png" width="12" alt="" /><img
                  src="images/favourite.png"
                  width="12"
                  alt=""
                /><img src="images/favourite.png" width="12" alt="" />
              </div>
              (18,585)
              <p>#3,900 <span class="underline">#24900</span></p>
              <p style="background-color: rgb(244, 228, 137);width: 100px;text-align: center; font-weight:500;">Bestseller</p>
            </div>
            <div class="box1">
              <a href="https://www.udemy.com/course/pythonforbeginners/"
                ><img src="images/python2.PNG" class="img-fluid" alt=""
              /></a>
              <h5>Python for Beginners-Learn Programming from scratch</h5>
              <span style="font-weight: 100; font-size: small;">Edwin Diaz, Coding Faculty Solutions</span>
              <div>
                4.2 <img src="images/favourite.png" width="12" alt="" /><img
                  src="images/favourite.png"
                  width="12"
                  alt=""
                /><img src="images/favourite.png" width="12" alt="" />
              </div>
              (4,235)
              <p>#4,500 <span class="underline">#14900</span></p>
            </div>
            <div class="box1">
              <a href="https://www.udemy.com/course/pythonforbeginners/"
                ><img src="images/com22.PNG" class="img-fluid" alt=""
              /></a>
              <h5>Learn Python:Python for Beginners</h5>
              <span style="font-weight: 100; font-size: small;">Abrar Hussain</span>
              <div>
                4.5 <img src="images/favourite.png" width="12" alt="" /><img
                  src="images/favourite.png"
                  width="12"
                  alt=""
                /><img src="images/favourite.png" width="12" alt="" />
              </div>
              (2,821)
              <p>#3,500 <span class="underline">#6500</span></p>
            </div>
            <div class="box1">
              <a href="https://www.udemy.com/course/pythonforbeginners/"
                ><img src="images/com32.PNG" class="img-thumbnail" alt=""
              /></a>
              <h5>Python From Scratch & Selenium WebDriver QA...</h5>
              <span style="font-weight: 100; font-size: small;">Adams Kinfu</span>
              <div>
                4.5 <img src="images/favourite.png" width="12" alt="" /><img
                  src="images/favourite.png"
                  width="12"
                  alt=""
                /><img src="images/favourite.png" width="12" alt="" />
              </div>
              (2,321)
              <p>#3,500 <span class="underline">#19900</span></p>
              <p style="background-color: rgb(244, 228, 137);width: 100px;text-align: center; font-weight:500;">Bestseller</p>
            </div>
          </div>
        </div>
      </article>
      <article class="box3">
        <p>Learn in-demand skills with over 213,000 video courses</p>
        <p>Choose courses taught by real-world experts</p>
          <p>
            Learn at your own pace, with lifetime access on mobile and desktop
          </p>
        </div>
      </article>
      <article class="skills">
        <div class="heading">
          <h1>Students are viewing</h1>
        </div>

        <div class="box">
          <div class="box1">
            <a href="https://www.udemy.com/course/pythonforbeginners/"
              ><img src="images/ang1.PNG" class="img-fluid" alt=""
            /></a>
            <h5>The Complete 2023 web Development Bootcamp</h5>
            <span style="font-weight: 100; font-size: small;">Dr. Angela Yu</span>
            <div>
              4.7 <img src="images/favourite.png" width="12" alt="" /><img
                src="images/favourite.png"
                width="12"
                alt=""
              /><img src="images/favourite.png" width="12" alt="" />
            </div>
            (247,389)
            <p>#6,500 <span class="underline">#34900</span></p>
            <p style="background-color: rgb(244, 228, 137);width: 100px;text-align: center; font-weight:500;">Bestseller</p>
          </div>
          <div class="box1">
            <a href="https://www.udemy.com/course/pythonforbeginners/"
              ><img src="images/ang2.PNG" class="img-thumbnail" alt=""
            /></a>
            <h5>100 Days of Code: the Complete Python Pro...</h5>
            <span style="font-weight: 100; font-size: small;">Dr. Angela Yu</span>
            <div>
              4.7 <img src="images/favourite.png" width="12" alt="" /><img
                src="images/favourite.png"
                width="12"
                alt=""
              /><img src="images/favourite.png" width="12" alt="" />
            </div>
            (4,235)
            <p>#5,500 <span class="underline">#34900</span></p>
            <p style="background-color: rgb(244, 228, 137);width: 100px;text-align: center; font-weight:500;">Bestseller</p>
          </div>
          <div class="box1">
            <a href="https://www.udemy.com/course/pythonforbeginners/"
              ><img src="images/js.PNG" class="img-thumbnail" alt=""
            /></a>
            <h5>The Complete JavaScript Course 2023:From Zero to Expert</h5>
            <span style="font-weight: 100; font-size: small;">Jonas Schmedtmann</span>
            <div>
              4.7 <img src="images/favourite.png" width="12" alt="" /><img
                src="images/favourite.png"
                width="12"
                alt=""
              /><img src="images/favourite.png" width="12" alt="" />
            </div>
            (161,398)
            <p>#6,500 <span class="underline">#34,900</span></p>
            <p style="background-color: rgb(244, 228, 137);width: 100px;text-align: center; font-weight:500;">Bestseller</p>
          </div>
          <div class="box1">
            <a href="https://www.udemy.com/course/pythonforbeginners/"
              ><img src="images/reactjs.PNG" class="img-fluid" alt=""
            /></a>
            <h5>React-The Complete Guide (incl Hooks,React Router, Redux)</h5>
            <span style="font-weight: 100; font-size: small;">Avinash Jain, The Codex</span>
            <div>
              4.6 <img src="images/favourite.png" width="12" alt="" /><img
                src="images/favourite.png"
                width="12"
                alt=""
              /><img src="images/favourite.png" width="12" alt="" />
            </div>
            (171,165)
            <p>#5,500 <span class="underline">#34900</span></p>
            <p style="background-color: rgb(244, 228, 137);width: 100px;text-align: center; font-weight:500;">Bestseller</p>
          </div>
          <div class="box1">
            <a href="https://www.udemy.com/course/pythonforbeginners/"
              ><img src="images/aws.PNG" class="img-thumbnail" alt=""
            /></a>
            <h5>Ultimate AWS Certified Solutions Architect Associate SAA-C03</h5>
            <span style="font-weight: 100; font-size: small;">Stephane Maarek| AWS Certified Cloud...</span>
            <div>
              4.2 <img src="images/favourite.png" width="12" alt="" /><img
                src="images/favourite.png"
                width="12"
                alt=""
              /><img src="images/favourite.png" width="12" alt="" />
            </div>
            (4,235)
            <p>#4,500 <span class="underline">#14900</span></p>
          </div>
        </div>
      </article>
      <article class="box4">
        <h1>Featured topics by category</h1>
        <div class="fleq">
  <ul class="dev">
         <h2> Development </h2>
          <li>
            <a href="#">Python</a>
            <p>36,354,994 students</p>
          </li>
          <li>
            <a href="#"> Web Development </a>
            <p>11,415,615 students</p>
          </li>
          <li>
            <a href="#"> Machine Learning </a>
            <p>7,070,015 students</p>
          </li>
        </ul>
        <ul class="dev">
         <h2> Business </h2>
          <li>
            <a href="#"> Financial Analysis </a>
            <p>1,195,282 students</p>
          </li>
          <li>
            <a href="#"> SQL </a>
            <p>5,977,561 students</p>
          </li>
          <li>
            <a href="#"> PMP </a>
            <p>1,733,398 students</p>
          </li>
        </ul>
        <ul class="dev">
         <h2> IT and Software </h2>
          <li>
            <a href="#"> AWS Certification </a>
            <p>6,078,244 students</p>
          </li>
          <li>
            <a href="#"> Ethical Hacking </a>
            <p>10,931,066 students</p>
          </li>
          <li>
            <a href="#"> Cyber Security </a>
            <p>3,998,037 students</p>
          </li>
        </ul>
        <ul class="dev">
          <h2>Design</h2>

          <li>
            <a href="#"> Photoshop </a>
            <p>10,909,736 students</p>
          </li>
          <li>
            <a href="#"> Graphic Design </a>
            <p>3,381,052 students</p>
          </li>
          <li>
            <a href="#"> Drawing </a>
            <p>2,410,849 students</p>
          </li>
        </ul>
        </div>
        <div class="more">Explore more topics</div>
      </article>
      <article>
        <div class="myflex ">
          <div><img src="images/inst.jpg" width="500px" alt="" style="padding-right:50px;"/></div>
        <div style="width:500px;">
          <h1>
            Become an instructor
          </h1>
          <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
        </div>
      </div>
      </article>
      <article class="box6">
        <h3>Trusted by over 13,400 great teams</h3>
        <p>
          Leading companies use the same courses to help employees keep their
          skills fresh.
        </p>
        <div class="icon">
          <div><img src="images/nasdaq-dark.svg"/></div>
          <div><img src="images/volkswagen-dark.svg"/></div>
          <div><img src="images/box-dark.svg"/></div>
          <div><img src="images/netapp-dark.svg"/></div>
          <div><img src="images/eventbrite-dark.svg"/></div>
          <div><img src="images/tcs-dark.svg"/></div>
        </div>
        <div class="myflex">
          <div class="udem-business">
            <h2>Udemy Business</h2>
            <p>
              Get unlimited access to 19,000+ of Udemy’s top courses for your team. Learn and improve skills across business, tech, design, and more.</p>
          <button class="btn2 button">Get Udemy Business</button>
            </div>
            <div><img src="images/inst2.jpg"  width="500px" alt="" style="padding-right:50px;"/></div>
        </div>
        <div class="myflex">
          <div><img src="images/led.jpg"  width="500px" alt="" style="padding-right:50px;"/></div>
          <div class="udem-business">
            <h1>Transform your life through education</h1>
            <p>
              Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>
          <button class="btn2 button">Find out how</button>
            </div>
            
        </div>
        </div>
      </article>
    
      <footer>
        <div class="footer">
          <div class="footer">
            <div>
              <ul class="dev footer-list">
                <li>
                  <a href="#">Udemy Business</a>
                </li>
                <li><a href="#">Teach on Udemy</a></li>
                <li><a href="#">Get the app</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div>
              <ul class="dev footer-list">
                <li>
                  <a href="#">Career</a>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help and Support</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="#">Investors</a></li>
              </ul>
            </div>
            <div>
              <ul class="dev footer-list">
                <li>
                  <a href="#">Terms</a>
                </li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie Setting</a></li>
                <li><a href="#">sitemap</a></li>
                <li><a href="#">Accessibilty Statement</a></li>
              </ul>
            </div>
          </div>
          <div>
            <button class="footer-btn"><span><img src="images/internet2.png" alt="" style="width:50px;background-color:white;  padding-right:5px;"/></span>English</button>
          </div>
        </div>
          <div class="footer-copy">
            <div>Udemy</div>
            <div>&copy;2022 Udemy, Inc.</div>
          </div>
       
      </footer>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
